```{r}
dat.r<-data.frame(select(dat,Month,Line,Retail))
dat.r$Month<-as.Date(dat.r$Month, format = "%m/%d/%Y")
m.trim<-lm(Retail~Month,data=dat.trim)
# summary(m.trim)
#plot Initial Data
g<-ggplot(dat.CO.long,aes(x=Month, y=Sales, color = Type ))+geom_line()+
  scale_y_continuous(labels=scales::dollar_format(),limits=c(0,250000000))+
  scale_color_manual(values = c("red", "blue","black")) +
  ggtitle("Colorado Marijuana Sales")
# g

#linear model for total range Retail
g+stat_smooth(data=subset(dat.CO.long,Type=="Retail"),method = "lm", formula=y~x,se = FALSE)+
  # stat_regline_equation(data=subset(dat.CO.long,Type=="Retail"),label.y = 250000000,aes(label = ..eq.label..))+
  stat_regline_equation(data=subset(dat.CO.long,Type=="Retail"),label.y = 225000000,aes(label = ..rr.label..))

#linear model for pre-covid range Retail
g+stat_smooth(data=subset(dat.CO.long,Type=="Retail" & Month<as.Date("2020-3-1")), method = "lm", formula=y~x,se = FALSE)+
  # stat_regline_equation(data=subset(dat.CO.long,Type=="Retail" & Month<=as.Date("2020-3-1")),label.y = 250000000,aes(label = ..eq.label..))+
  stat_regline_equation(data=subset(dat.CO.long,Type=="Retail" & Month<=as.Date("2020-3-1")),label.y = 225000000,aes(label = ..rr.label..))

#linear model for covid range Retail
g+stat_smooth(data=subset(dat.CO.long,Type=="Retail" & Month>=as.Date("2020-3-1")), method = "lm", formula=y~x,se = FALSE)+
  # stat_regline_equation(data=subset(dat.CO.long,Type=="Retail" & Month>=as.Date("2020-3-1")),label.y = 250000000,aes(label = ..eq.label..))+
  stat_regline_equation(data=subset(dat.CO.long,Type=="Retail" & Month>=as.Date("2020-3-1")),label.y = 225000000,aes(label = ..rr.label..))

#piecewise linear model for pre-covid and covid ranges Retail
g+stat_smooth(data=subset(dat.CO.long,Type=="Retail" & Month<as.Date("2020-3-1")), method = "lm", formula=y~x,se = FALSE)+
stat_smooth(data=subset(dat.CO.long,Type=="Retail" & Month>=as.Date("2020-3-1")), method = "lm", formula=y~x,se = FALSE)


#Plot All CO data with March Lockdown Line at March 2021
g<-g+geom_vline(xintercept=PStart)+
  geom_text(aes(x=PStart, label="Post-Lockdowns", y=230000000), colour="blue", angle=90, vjust = 1.2, size=2)+
  geom_text(aes(x=PStart, label="Pre-Lockdowns", y=230000000), colour="red", angle=90, vjust = -1, size=2)+
  geom_text(aes(x=PStart, label="March - 2021", y=10), colour="black", size=3)
g
```